{
  "name": "bitcup",
  "version": "0.0.1",
  "description": "BitBucket-like UI for Gitea according to the Atlassion Design guidelines.",
  "main": "index.js",
  "repository": "https://github.com/balthild/bitcups.git",
  "author": "Balthild <ibalthild@gmail.com>",
  "license": "GPL-3.0+",
  "private": false,
  "scripts": {
    "dev": "yarn run development",
    "development": "cross-env NODE_ENV=development webpack --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
    "watch": "yarn run development --watch",
    "prod": "yarn run production",
    "production": "cross-env NODE_ENV=production webpack --no-progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js"
  },
  "dependencies": {
    "@atlaskit/avatar": "^16.0.1",
    "@atlaskit/comment": "^8.0.1",
    "@atlaskit/css-reset": "^4.0.0",
    "@atlaskit/dropdown-menu": "^8.0.0",
    "@atlaskit/field-text": "^9.0.0",
    "@atlaskit/flag": "^11.0.0",
    "@atlaskit/icon": "^17.0.0",
    "@atlaskit/navigation": "^35.0.0",
    "@atlaskit/page": "^10.0.0",
    "@atlaskit/page-header": "^8.0.0",
    "@atlaskit/select": "^9.0.1",
    "@atlaskit/spinner": "^11.0.0",
    "@atlaskit/theme": "^9.0.0",
    "@atlaskit/tooltip": "^14.0.0",
    "@babel/plugin-proposal-export-default-from": "^7.2.0",
    "@emotion/is-prop-valid": "^0.7.3",
    "lodash-es": "^4.17.11",
    "query-string": "^6.5.0",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "styled-components": "^3"
  },
  "devDependencies": {
    "@babel/plugin-proposal-class-properties": "^7.4.4",
    "@babel/preset-env": "^7.4.4",
    "@babel/preset-flow": "^7.0.0",
    "@babel/preset-react": "^7.0.0",
    "babel-eslint": "^10.0.1",
    "case-sensitive-paths-webpack-plugin": "^2.2.0",
    "cross-env": "^5.2.0",
    "eslint": "^5.16.0",
    "eslint-loader": "^2.1.2",
    "eslint-plugin-flowtype": "^3.7.0",
    "eslint-plugin-flowtype-errors": "^4.1.0",
    "eslint-plugin-react": "^7.13.0",
    "flow-bin": "^0.98.1",
    "laravel-mix": "^4.0.15",
    "resolve-url-loader": "2.3.1",
    "sass": "^1.20.1",
    "sass-loader": "7.*",
    "vue-template-compiler": "^2.6.10"
  }
}
